[buildout]

extends = database.cfg

parts = 
    yamoda
    sphinx
    pydev
    ipython
    yamoda.testnose

include-site-packages = true

extensions = 
    mr.developer

auto-checkout = 
    yamoda
    viator.recipe.pydevproject

buildout_versions_file = versions.cfg

versions = versions

eggs = 
    ${yamoda.db:database_eggs}
    flask 
    flask-login 
    flask-SQLAlchemy
    SQLAlchemy
    py-bcrypt
    matplotlib
    markdown2
    parcon
    DateRangeParser
    mimerender
    quantities
    yamoda

[sources]
yamoda = git git://github.com/ProjektAugustiner/yamoda.git branch=dpausp_test
viator.recipe.pydevproject = git https://github.com/dpausp/viator-recipe-pydevproject


[yamoda]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
entry-points = 
    run_server=yamoda.runserver:run_server 
    init_db=yamoda.server.database.initdb:init_db
    test_import=yamoda.importer.testimport:test_import
interpreter = py


[sphinx]
recipe = zc.recipe.egg
eggs =
    sphinx 
    ${buildout:eggs}
dependent-scripts = true


[versions]
numpy = 1.6.2
pyparsing = 1.5.7
SQLAlchemy = 0.7.10


[pydev]
recipe = viator.recipe.pydevproject
name = yamoda
src = yamoda
python_version = python 2.7
python_interpreter = python_yamoda
eggs =
    ${buildout:eggs}


[ipython]
recipe = zc.recipe.egg
initialization = 
    import sys
    sys.argv[1:2] = ["-i", "src/yamoda/console_env.py"]
eggs = 
    ipython
    ${buildout:eggs}
    

[yamoda.testnose]
recipe = zc.recipe.egg:scripts
eggs = 
    Nose
    ${buildout:eggs}
scripts = 
    nosetests=nosetests
arguments = argv=["", "src/yamoda/yamoda"]
