[buildout]
parts = 
    yamoda

include-site-packages = true
extensions = mr.developer
auto-checkout = yamoda

versions = versions

eggs = 
    flask 
    flask-login 
    flask-SQLAlchemy
    SQLAlchemy
    py-bcrypt
    matplotlib
    markdown2
    parcon
    DateRangeParser
    mimerender
    psycopg2
    quantities
    yamoda

[sources]
yamoda = git git://github.com/ProjektAugustiner/yamoda.git branch=dpausp_test


[yamoda]
recipe = z3c.recipe.scripts
eggs = ${buildout:eggs}
entry-points = 
    run_server=yamoda.server.runserver:run_server 
    init_db=yamoda.server.database.initdb:init_db
    test_import=yamoda.importer.testimport:test_import
interpreter = py


[versions]
numpy = 1.6.2


